# Portfolio

./: .gitignore  LICENSE  README.md
Portfolio/: Startup.fs  deployToFB.bat  package-lock.json  package.json
Portfolio.Client/: .eslintrc.js  README.md  deployToFb.bat  gtag.js  index.html  package-lock.json  package.json
Portfolio.Client/public/: index.html
Portfolio.Client/src/: App.vue  main.js  router.js
Portfolio.Client/src/components/: About.vue  Contact.vue  HelloWorld.vue  Home.vue  NotFound.vue  ViewArticle.vue
Portfolio.Client/src/components/basic/: PortfolioFooter.vue  PortfolioHeader.vue
Portfolio.Client/src/components/usercontrols/: ArticleCard.vue  ArticleGrid.vue  Author.vue
Portfolio.Client/src/router/: index.js
Portfolio.Client/src/service/: articlesService.js  httpService.js
Portfolio.Client/src/service/articles/: articles.js
Portfolio.Client/static/articles/: articles.js
Portfolio.Client/test/unit/specs/: HelloWorld.spec.js
Portfolio/Controllers/: ValuesController.fs
Portfolio/Portfolio/: Portfolio.fsproj  Portfolio.sln  Program.fs  Startup.fs  appsettings.Production.json
Portfolio/Portfolio.DataStore/: DataStore.fs  Model.fs  Portfolio.DataStore.fsproj
Portfolio/Portfolio/Controllers/: ArticleController.fs  ContactController.fs  ValuesController.fs
Portfolio/src/: index.js  main.go
temp/: .firebaserc  package-lock.json
